<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="module" src="./ShokoNick_files/client"></script>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShokoNick</title>
<meta name="title" content="ShokoNick">
<meta name="description" content="Welcome to this">

<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io">
<meta property="og:title" content="ShokoNick">
<meta property="og:description" content="Welcome to this">
<meta property="og:image" content="https://i.ibb.co/qWN8pYk/image.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io">
<meta property="twitter:title" content="ShokoNick">
<meta property="twitter:description" content="Welcome to this">
<meta property="twitter:image" content="https://i.ibb.co/qWN8pYk/image.png">

  <style>
      body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.container {
  position: relative;
}

#shoko {
  font-size: 80px;
  font-family: "Arial", sans-serif;
  color: #ff7f50; /* Orange color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

#shoko:hover {
  transform: scale(1.1);
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.7);
}

#shoko:active {
  transform: scale(0.9);
  text-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
  color: #e74c3c; /* Red color */
}

  </style>
<style data-emotion="css-global" data-s=""></style></head>
<body style="filter: contrast(100%) brightness(100%) grayscale(0%);"><div class="open-accessibility-cursor-workaround" style="display: none;"></div>

  <div class="container">
    <h1 id="shoko">ShokoNick</h1>
  </div>

<div id="pikud-haoref-red-alert" style="z-index: 100000;"><div><template shadowrootmode="open"><style data-emotion="react-shadow" data-s=""></style><div class="react-shadow-1x2zjdi"></div></template></div></div>
<script type="text/javascript">
    RED.nodes.registerType('node-type',{
        // node definition
    });
</script>
</body></html>
